"mongodb+srv://adnankhan0704:apO0NVuB91Ra0ZPh@cluster33.llq21.mongodb.net/Manage?retryWrites=true&w=majority&appName=Cluster33"MONGO_URI="mongodb://195.35.7.93:27017"
PORT=4000
JWT_SECRET=your_jwt_secret
